{
	"layer": "top",
    "icon-theme": "Nordzy-dark",
	"modules-left": ["custom/wlogout", "wlr/taskbar", "tray"],
	"modules-center": ["wlr/workspaces"],
	"modules-right": ["memory", "cpu", "pulseaudio", "clock"],
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
        "on-click": "pavucontrol",
//		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "1": "web",
            "2": "msg",
            "3": "dev",
            "4": "sys",
            "5": "idk",
            "urgent": ""
//            "active": "",
//            "default": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 30,
        "icon-theme": "Nordzy-dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close"
    },

	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval": 1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size": 24,
		"spacing": 10,
        "icon-theme": "Nordzy-dark"
	},
    "clock": {
        "format": "{: %I:%M %p}",
        "timezone": "Europe/Podgorica",
        "on-click": ""  // tmp bugfix
    },
    "cpu": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
    "custom/wlogout": {
        "format": "",
        "interval": "once",
        "on-click": "wlogout"
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty --title='fly_is_alacritty' --hold paru && notify-send 'The system has been updated' "
    }
}
