{
	"layer": "top",
	"modules-left": ["custom/launcher", "wlr/workspaces", "wlr/taskbar", "tray"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["memory", "cpu", "pulseaudio", "clock", "custom/wlogout"],
	"sway/language": {
        "format": "{short} {variant}"
    },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
        "on-click": "pavucontrol",
//		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "1": "web",
            "2": "msg",
            "3": "dev",
            "4": "sys",
            "5": "idk",
            "urgent": ""
//            "active": "",
//            "default": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Nordzy-purple-dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close"
    },

	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval": 1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{: %I:%M %p   %d/%m/%Y}"
    },
    "cpu": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
//    "custom/media": {
//        "interval": 30,
//        "format": "{icon} {}",
//        "return-type": "json",
//        "max-length": 20,
//        "format-icons": {
//            "spotify": " ",
//            "default": " "
//        },
//        "escape": true,
//        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
//        "on-click": "playerctl play-pause"
//    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
//    "custom/power":{
//        "format": " ",
//        "on-click": "bash ~/.config/rofi/leave/leave.sh"
//    },
    "custom/wlogout": {
        "format": "",
        "interval": "once",
        "on-click": "wlogout"
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
        "on-click": "kitty --title='fly_is_alacritty' --hold paru && notify-send 'The system has been updated' "
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "bash ~/.config/system_scripts/pkill_bc"
    }
}
