include ./nord.conf

background_opacity 0.7

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18
font_features FiraCode-Retina +zero +onum
confirm_os_window_close 0
