include ./nord.conf

# REMOVE THE STUPID LOUD SOUND
enable_audio_bell no

background_opacity 0.7

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22
font_features FiraCode-Retina +zero +onum
confirm_os_window_close 0

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

