preload = /home/dan/.config/wallpapers/spooky_spill.png


# get the monitors list with the `hyprctl monitors` command
wallpaper = HDMI-A-2,/home/dan/.config/wallpapers/spooky_spill.png

splash = true

