font=Fira Code Nerd Font Mono 13
border-size=2

margin=4,8
padding=8

width=350
height=150
max-icon-size=64
default-timeout=10000

background-color=#2e3440
text-color=#e5e9f0
border-color=#ebcb8B

[urgency=low]
background-color=#2e3440
text-color=#5e81ac
border-color=#ebcb8b

[urgency=normal]
# on-notify=exec mpv ~/sounds/notification.ogg

[urgency=high]
background-color=#2e3440
text-color=#88c0d0
border-color=#ebcb8b
on-notify=exec mpv ~/sounds/notification.ogg

[category=music-notify]
default-timeout=5000
